spring.data.mongodb.host=containers-us-west-68.railway.app
spring.data.mongodb.port=6241
spring.data.mongodb.database=auction1
spring.data.mongodb.username=mongo
spring.data.mongodb.password=NEfQMGTcxwRS1jelznk2
spring.data.mongodb.authentication-database=auction1
spring.data.mongodb.uri=mongodb://mongo:NEfQMGTcxwRS1jelznk2@containers-us-west-68.railway.app:6241
server.port=8081