<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=antonio
spring.datasource.password=antonio
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/auction1
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
>>>>>>> Stashed changes
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/auction1
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
>>>>>>> Stashed changes
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/auction1
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
>>>>>>> Stashed changes
